<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Webpack First Test</title><script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script><link rel="stylesheet" href="src/components/dgt-style/css/dgt-style.css"><link rel="stylesheet" href="src/components/dgt-select/css/dgt-select.css"><link rel="import" href="src/demos/dgt-select-demo.html"><style>
			body {
				font-family: "Lato", sans-serif;
			}
			
			.sidenav {
				height: 100%;
				width: 250px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
			}
			
			.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}
			
			.sidenav a:hover {
				color: #f1f1f1;
			}
			
			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			.sidenav .selected {
				color: #f1f1f1;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
		</style></head><body><div id="mySidenav" class="sidenav" hidden=""><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> <a id="select-menu" href="javascript:void(0)" onclick="showDemoSelect()">Select</a></div><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span><div class="container"><dgt-select-demo id="demo-select" hidden=""></dgt-select-demo></div></body><script>
		function openNav() {
			document.getElementById("mySidenav").removeAttribute('hidden');
		}
		
		function closeNav() {
			document.getElementById("mySidenav").setAttribute('hidden', '');
		}

		function showDemoSelect() {
			document.getElementById("demo-select").removeAttribute('hidden');
			document.getElementById("select-menu").classList.add('selected');
			document.getElementById("mySidenav").setAttribute('hidden', '');
		}
	</script></html>