<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
  		<meta name="description" content="WebComponents Framework">
  		<meta name="keywords" content="HTML,CSS,XML,JavaScript, WebComponents">
  		<meta name="author" content="Lucas Toledo Pereira">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		  
		<title>WebComponents Framework</title>
		<link rel="stylesheet" href="./styles/dgt-style.css" type="text/css">
		<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
		<script src="../bower_components/webcomponentsjs/custom-elements-es5-adapter.js"></script>	
		<script src="./scripts/framework.js"></script>
		<style>
			html {
				height: 100%;
			}

			.sidenav a.selected:before {
				content: '';
				border: solid #f1f1f1;
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 3px;
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				margin-right: 5px;
				vertical-align: middle;
			}

			body {
				height: 100%;
				background-color: #f1f1f1;
			}

			.main {
				display: flex;
				flex-direction: row;
				height: 100%;
			}

			.menu-content {
				flex: 0.9;
				margin: 16px;
				overflow: auto;
			}
			.sidenav {
				flex: 0.1;
				background-color: #343488;
				display: flex;
				flex-direction: column;
			}
			
			.sidenav a {
				text-decoration: none;
				font-size: 20px;
				color: #d3d3d3;
				transition: 0.3s;
				padding-left: 16px;
			}
			
			.sidenav a:hover {
				color: #f1f1f1;
			}

			.sidenav .selected {
				color: #f1f1f1;
			}

			.sidenav .title {
				font-size: 25px;
				color: #f1f1f1;
				margin-left: auto;
				margin-right: auto;
				margin-top: 16px;
				margin-bottom: 16px;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div id="menu" class="sidenav">
				<div class="title">Components</div>
				<a id="select-menu" href="javascript:void(0)" onclick="showDemoSelect()">Select</a>
			</div>
			<div class="menu-content">
				<dgt-select-demo id="demo-select" hidden></dgt-select-demo>
			</div>
		</div>
	</body>
	<script>
		function showDemoSelect() {
			document.getElementById("demo-select").removeAttribute('hidden');
			document.getElementById("select-menu").classList.add('selected');
		}
	</script>
</html>